[setup]
"PACKAGENAME", "Acc2006"
"CAPTIONNAME","Acc2006"
"APPNAME", "Acc2006"
"RELEASESTRING", "Version 2.5"

"BASEAPP", "Acc2006"
"COPYRIGHTSTR", "Copyright 1996, Computer Associates International"
"PRODIDMATCH", "107130"
"MAJORVERSION", "2"
"MINORVERSION", "0"

[products]
"A","Acc2006"

[progman]
"A","","","","Mashaly Software","Mashaly Software.GRP"
[directories]
"A","0","C:\MA-ACC","User App Program Directory"
[files]
"1","A","R","0","","Acc.dbf","","","","","18007","18007"
"1","A","R","0","","Acc.ntx","","","","","",""
"1","A","RIA","0","","Acc2006.EXE","","Acc2006","","","",""
"1","A","R","0","","Accmas.ntx","","","","","",""
"1","A","R","0","","Accna.ntx","","","","","",""
"1","A","R","0","","Bank.dbf","","","","","",""
"1","A","R","0","","Begmon.mem","","","","","",""
"1","A","R","0","","BK1.mem","","","","","",""
"1","A","R","0","","CAINDREG.EXE","","","","","",""
"1","A","R","0","","CAPAINT.DLL","","","","","",""
"1","A","R","0","","Cash.dbf","","","","","",""
"1","A","R","0","","Cash.dbt","","","","","",""
"1","A","R","0","","Cash.ntx","","","","","",""
"1","A","R","0","","CATO3CNT.DLL","","","","","",""
"1","A","R","0","","CATO3DAT.DLL","","","","","",""
"1","A","R","0","","CATO3MSK.DLL","","","","","",""
"1","A","R","0","","CATO3NBR.DLL","","","","","",""
"1","A","R","0","","CATO3SPL.DLL","","","","","",""
"1","A","R","0","","CATO3TIM.DLL","","","","","",""
"1","A","R","0","","CAVO2GUI.DLL","","","","","",""
"1","A","R","0","","CAVO2OLE.DLL","","","","","",""
"1","A","R","0","","CAVO2RDD.DLL","","","","","",""
"1","A","R","0","","CAVO2SYS.DLL","","","","","",""
"1","A","R","0","","CAVODBF.RDD","","","","","",""
"1","A","R","0","","CAVONT20.DLL","","","","","",""
"1","A","R","0","","CAVOOLE.DLL","","","","","",""
"1","A","R","0","","CAVORT20.DLL","","","","","",""
"1","A","R","0","","Cent.dbf","","","","","",""
"1","A","R","0","","Cheq.ntx","","","","","",""
"1","A","R","0","","Cheqdt.ntx","","","","","",""
"1","A","R","0","","Cheqdtw.ntx","","","","","",""
"1","A","R","0","","Cheqjdt.ntx","","","","","",""
"1","A","R","0","","Cheqjor.dbf","","","","","",""
"1","A","R","0","","Cheqjor.ntx","","","","","",""
"1","A","R","0","","Cheque.dbf","","","","","",""
"1","A","R","0","","chfx.mdf","","","","","",""
"1","A","R","0","","chfx1.mdf","","","","","",""
"1","A","R","0","","Chq.dbf","","","","","",""
"1","A","R","0","","Chq.ntx","","","","","",""
"1","A","R","0","","Chqacc.ntx","","","","","",""
"1","A","R","0","","Chqdtw.ntx","","","","","",""
"1","A","R","0","","Chqmos.dbf","","","","","",""
"1","A","R","0","","Chqmos.ntx","","","","","",""
"1","A","R","0","","chqmov.dbf","","","","","",""
"1","A","R","0","","Chqmov.ntx","","","","","",""
"1","A","R","0","","Chqp.dbf","","","","","",""
"1","A","R","0","","Chqs.dbf","","","","","",""
"1","A","R","0","","Chquc.ntx","","","","","",""
"1","A","R","0","","Costc.dbf","","","","","",""
"1","A","R","0","","Costc.ntx","","","","","",""
"1","A","R","0","","Cur.dbf","","","","","",""
"1","A","R","0","","Curh.dbf","","","","","",""
"1","A","R","0","","Curh.ntx","","","","","",""
"1","A","R","0","","DBFNTX.RDD","","","","","",""
"1","A","R","0","","Design.dbf","","","","","",""
"1","A","R","0","","Design.dbt","","","","","",""
"1","A","R","0","","Design.ntx","","","","","",""
"1","A","R","0","","e3.avi","","","","","",""
"1","A","R","0","","eamad$.dbf","","","","","",""
"1","A","R","0","","Eamad.dbf","","","","","",""
"1","A","R","0","","Eamad.ntx","","","","","",""
"1","A","R","0","","Eamadc.ntx","","","","","",""
"1","A","R","0","","Est.dbf","","","","","",""
"1","A","R","0","","Est.ntx","","","","","",""
"1","A","R","0","","Fasset.dbf","","","","","",""
"1","A","R","0","","Fasset.ntx","","","","","",""
"1","A","R","0","","Hwin.dbf","","","","","",""
"1","A","R","0","","Hwin.dbt","","","","","",""
"1","A","R","0","","Jor.dbf","","","","","",""
"1","A","R","0","","Jor.ntx","","","","","",""
"1","A","R","0","","Jord.dbf","","","","","",""
"1","A","R","0","","Jord.ntx","","","","","",""
"1","A","R","0","","Jordacc.ntx","","","","","",""
"1","A","R","0","","Jordchq.ntx","","","","","",""
"1","A","R","0","","Jordcqdt.ntx","","","","","",""
"1","A","R","0","","Jordy.ntx","","","","","",""
"1","A","R","0","","Jore.ntx","","","","","",""
"1","A","R","0","","Jory.ntx","","","","","",""
"1","A","R","0","","Mail.dbf","","","","","",""
"1","A","R","0","","Mapkey.ntx","","","","","",""
"1","A","R","0","","MashalyBK.DLL","","","","","",""
"1","A","R","0","","msCH.mdf","","","","","",""
"1","A","R","0","","MSVCRT20.DLL","","","","","",""
"1","A","R","0","","Ole4363.mdf","","","","","",""
"1","A","R","0","","OLE4363.MDF","","","","","",""
"1","A","R","0","","R1.dbf","","","","","",""
"1","A","R","0","","R1.dbt","","","","","",""
"1","A","R","0","","Ref.dbf","","","","","",""
"1","A","R","0","","Renet.mem","","","","","",""
"1","A","R","0","","Show.dbf","","","","","",""
"1","A","R","0","","Show.dbt","","","","","",""
"1","A","R","0","","Show0.dbf","","","","","",""
"1","A","R","0","","Show0.dbt","","","","","",""
"1","A","R","0","","Show0.ntx","","","","","",""
"1","A","R","0","","Show1.dbf","","","","","",""
"1","A","R","0","","Show1.dbt","","","","","",""
"1","A","R","0","","UIPRECAL.EXE","","","","","",""
"1","A","R","0","","UNZDLL.DLL","","","","","",""
"1","A","R","0","","Users.dbf","","","","","",""
"1","A","R","0","","Warn.mem","","","","","",""
"1","A","R","0","","Work1.dbf","","","","","",""
"1","A","R","0","","Work1.ntx","","","","","",""
"1","A","R","0","","Work2.dbf","","","","","",""
"1","A","R","0","","Work2.ntx","","","","","",""
"1","A","R","0","","Work3.dbf","","","","","",""
"1","A","R","0","","Work3.ntx","","","","","",""
"1","A","R","0","","Work4.dbf","","","","","",""
"1","A","R","0","","Work4.ntx","","","","","",""
"1","A","R","0","","Work5.dbf","","","","","",""
"1","A","R","0","","Work5.ntx","","","","","",""
"1","A","R","0","","Yom.dbf","","","","","",""
"1","A","R","0","","ZIPDLL.DLL","","","","","",""

[disks]
"1","A:\","Disk1"

[registry]
CASoftware: A
Generic: A
"HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Acc2006","UninstallString",REG_SZ,"%0%\caindreg.exe"
"HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\Acc2006","DisplayName",REG_SZ,"Acc2006"
"HKEY_LOCAL_MACHINE\Software\ComputerAssociates\Acc2006","Uninstall_PreCall",REG_SZ,"%0%\uiprecal.exe %0%\caindreg.exe %0% %2% [User App]"
"HKEY_CURRENT_USER\Software\ComputerAssociates\Acc2006","Uninstall_PreCall",REG_SZ,"%0%\uiprecal.exe %0%\caindreg.exe %0% %2% [User App]"
Classes: A
"Acc2006Class","",REG_SZ,"Acc2006"
"Acc2006Class","DefaultIcon",REG_SZ,"%0%\Acc2006.EXE"

